spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/todoapi
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
